app/views/index.pug
extends layout/_layout
block content
  br
  .container
    h1 Layout
  br
  .container
    .row
      .col
        .box Column 1
      .col
        .box Column 2
    .row
      .col
        .box Column 1
      .col
        .box Column 2
      .col
        .box Column 3
    br
    h3 Responsive
    br
    .row
      .col-md-3 
        .box Col-md-3
      .col-md-3 
        .box Col-md-3
      .col-md-3 
        .box Col-md-3
      .col-md-3 
        .box Col-md-3
    h3 Media breakpoints
    p Using mixin
    .box
      ul
        li media-breakpoint-up(xs, xsm, sm, md, xl)
        li media-breakpoint-down(xs, xsm, sm, md, xl)
        li media-breakpoint-between(md, xl)...
    br
    h3 Spacing
    br
    .box.mb-6 mb-6 ~ margin-bottom size 6 ~ 50px
    .box
    

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>FE Default</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Personal Website">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/criticalCSS.css">
    <style></style>
    <!-- build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- endbuild-->
  </head>
  <body><br>
    <div class="container">
      <h1>Layout</h1>
    </div><br>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="box">Column 1</div>
        </div>
        <div class="col">
          <div class="box">Column 2</div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="box">Column 1</div>
        </div>
        <div class="col">
          <div class="box">Column 2</div>
        </div>
        <div class="col">
          <div class="box">Column 3</div>
        </div>
      </div><br>
      <h3>Responsive</h3><br>
      <div class="row">
        <div class="col-md-3"> 
          <div class="box">Col-md-3</div>
        </div>
        <div class="col-md-3"> 
          <div class="box">Col-md-3</div>
        </div>
        <div class="col-md-3"> 
          <div class="box">Col-md-3</div>
        </div>
        <div class="col-md-3"> 
          <div class="box">Col-md-3</div>
        </div>
      </div>
      <h3>Media breakpoints</h3>
      <p>Using mixin</p>
      <div class="box">
        <ul>
          <li>media-breakpoint-up(xs, xsm, sm, md, xl)</li>
          <li>media-breakpoint-down(xs, xsm, sm, md, xl)</li>
          <li>media-breakpoint-between(md, xl)...</li>
        </ul>
      </div><br>
      <h3>Spacing</h3><br>
      <div class="box mb-6">mb-6 ~ margin-bottom size 6 ~ 50px</div>
      <div class="box"></div>
    </div>
  </body>
  <!-- build:js js/main.min.js async-->
  <script type="text/javascript" src="js/plugins/tiny-slider.min.js"></script>
  <script type="text/javascript" src="js/plugins/in-view.min.js"></script>
  <script type="text/javascript" async src="js/main.js"></script>
  <!-- endbuild-->
</html>
